PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='sdd-react'
VITE_APP_VERSION=v1.0.0
VITE_APP_THEME_NAME=SDD
VITE_APP_THEME_DEMO=sdd
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
