PORT=5173
VITE_APP_BASE_LAYOUT_CONFIG_KEY='avivcapital-react'
VITE_APP_VERSION=v1.0.0
VITE_APP_THEME_NAME=AvivCapital
VITE_APP_THEME_DEMO=local
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_THEME_API_URL=http://localhost:5000/api
VITE_APP_PREVIEW_DOCS_URL=http://localhost:5000/swagger
VITE_APP_PURCHASE_URL=http://localhost:5000/swagger
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
